/*	Color Table	*/
/*	256 color	*/

const Uint16 sora_pal[]={
	0x7fff,0x7ffe,0x7ffd,0x7fde,0x7ffc,0x7fdd,0x7ffb,0x7fdc,
	0x7fdb,0x7fbc,0x7fda,0x7fbb,0x7fd9,0x7fba,0x7fb9,0x7f9a,
	0x7fb8,0x7f99,0x7fb7,0x7f98,0x7f79,0x7f97,0x7f78,0x7f96,
	0x7f77,0x7f95,0x7f76,0x7f57,0x7f75,0x7f56,0x7f74,0x7f55,
	0x7f54,0x7f35,0x7f53,0x7f34,0x7f52,0x7f33,0x7f14,0x7f32,
	0x7f13,0x7f31,0x7f12,0x7ef3,0x7f11,0x7f10,0x7ef1,0x7f0f,
	0x7ed2,0x7ef0,0x7eef,0x7ed0,0x7eee,0x7eb1,0x7ecf,0x7ece,
	0x7eaf,0x7ecd,0x7e90,0x7eae,0x7e8f,0x7ead,0x7eac,0x7e6f,
	0x7e8d,0x7eab,0x7e8c,0x7e8b,0x7e4e,0x7e6c,0x7e8a,0x7e6b,
	0x7e6a,0x7e2d,0x7e4b,0x7e69,0x7e2c,0x7e4a,0x7e49,0x7e0c,
	0x7e2a,0x7e48,0x7e0b,0x7e29,0x7e28,0x7deb,0x7e09,0x7e27,
	0x7dea,0x7e08,0x7e26,0x7e07,0x7dca,0x7de8,0x7e06,0x79e8,
	0x7de7,0x7e05,0x7fff,0x7dc8,0x7de6,0x79c8,0x7da9,0x7de5,
	0x7fff,0x7da8,0x7dc6,0x7de4,0x79a8,0x79c6,0x79e4,0x75a8,
	0x7dc5,0x7de3,0x7da6,0x7dc4,0x7988,0x79a6,0x7d87,0x7dc3,
	0x79c3,0x7587,0x7da4,0x7dc2,0x79c2,0x7568,0x7da3,0x7567,
	0x7d84,0x7da2,0x7984,0x79a2,0x7566,0x7584,0x7d83,0x7da1,
	0x79a1,0x7d64,0x7d82,0x7165,0x7964,0x7564,0x7d63,0x7d81,
	0x7146,0x7164,0x7963,0x7563,0x7d62,0x7d80,0x7544,0x7d43,
	0x7d61,0x7144,0x7943,0x7fff,0x6d44,0x7543,0x7d42,0x7d60,
	0x7125,0x7143,0x7942,0x7fff,0x7542,0x7d41,0x7fff,0x7941,
	0x6d24,0x7d40,0x7123,0x7922,0x7940,0x6d23,0x7522,0x7122,
	0x7921,0x6d22,0x7521,0x6904,0x7121,0x7fff,0x6903,0x7102,
	0x6d02,0x6902,0x7101,0x6d01,0x68e3,0x7fff,0x68e2,0x6ce1,
	0x68e1,0x64e1,0x7fff,0x64e0,0x7fff,0x7fff,0x64c0,0x60c0,
	0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
	0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
	0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
	0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
	0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
	0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
	0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff
};
